# EZI

./: README.md  build.gradle  settings.gradle
TfIdf/: build.gradle
TfIdf/src/main/java/com/tfidf/: CommandParameters.java  Document.java  Main.java  Querry.java  Ranking.java  Stemmer.java  TfIdf.java  VectorSpace.java  VectorTerms.java
TfIdf/src/main/resources/: documents.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CommandParameters.java  Document.java  Querry.java  Ranking.java  TfIdf.java  VectorSpace.java  VectorTerms.java  main.java
src/main/java/com/lab1/: CommandParameters.java  Document.java  Main.java  Querry.java  Ranking.java  Stemmer.java  TfIdf.java  VectorSpace.java  VectorTerms.java
