
allprojects {
    group 'ezi'
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task libs(type: Sync) {
        from configurations.runtime
        into "$buildDir/libs/external"
    }

    task copyResourcesJar(type: Copy){
        from "$projectDir/src/main/resources"
        include "*"
        into "$buildDir/libs"
        dependsOn libs
    }

    jar {
        manifest {
            attributes(
                    'Main-Class': mainClassName
            )
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
        dependsOn copyResourcesJar
    }

    run{
        standardInput = System.in
    }
}



