plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.lab1.Main'

group 'ezi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
}

task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs/external"
}

task copyResourcesJar(type: Copy){
    from "$projectDir/src/main/resources"
    include "*"
    into "$buildDir/libs"
    dependsOn libs
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    dependsOn copyResourcesJar
}

run{
    standardInput = System.in
}